\changetocdepth {4}
\select@language {danish}
\ttl@starttoc {rapport@1}
\contentsline {chapter}{\chapternumberline {1}Requirements specification}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}User Stories}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Non-functional requirements}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Vision}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Personas}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Scenarios}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}User interface design}{3}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Chosen design}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Firebase}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Work plan}{6}{chapter.3}
\contentsfinish 
