\changetocdepth {4}
\select@language {danish}
\ttl@starttoc {rapport@1}
\contentsline {chapter}{\chapternumberline {1}Requirements specification}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Vision}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Personas}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scenarios}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}User interface design}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Chosen design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Firebase}{4}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Work plan}{5}{chapter.3}
\contentsfinish 
