<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grid_background"
    tools:context="com.studio.jarn.backfight.MainMenuActivity">

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainMenu_gl_5Procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainMenu_gl_25Procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainMenu_gl_45Procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainMenu_gl_55Procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainMenu_gl_75Procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/activity_mainMenu_gl_95Procent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <Button
        android:id="@+id/activity_mainMenu_btn_newGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/btn_BackgroundColor"
        android:text="@string/New_Game"
        android:textColor="@color/btn_TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/activity_mainMenu_gl_5Procent"
        app:layout_constraintRight_toLeftOf="@+id/activity_mainMenu_gl_45Procent"
        app:layout_constraintTop_toTopOf="@+id/activity_mainMenu_gl_25ProcentHorizontal"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/activity_mainMenu_btn_loadGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/btn_BackgroundColor"
        android:text="@string/Load_Game"
        android:textColor="@color/btn_TextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/activity_mainMenu_gl_55Procent"
        app:layout_constraintRight_toLeftOf="@+id/activity_mainMenu_gl_95Procent"
        app:layout_constraintTop_toTopOf="@+id/activity_mainMenu_gl_25ProcentHorizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/activity_mainMenu_btn_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/btn_BackgroundColor"
        android:text="@string/Settings"
        android:textColor="@color/btn_TextColor"
        app:layout_constraintLeft_toLeftOf="@+id/activity_mainMenu_gl_5Procent"
        app:layout_constraintRight_toLeftOf="@+id/activity_mainMenu_gl_45Procent"
        app:layout_constraintTop_toBottomOf="@+id/activity_mainMenu_btn_newGame" />

    <Button
        android:id="@+id/activity_mainMenu_btn_rules"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/btn_BackgroundColor"
        android:text="@string/Rules"
        android:textColor="@color/btn_TextColor"
        app:layout_constraintLeft_toLeftOf="@+id/activity_mainMenu_gl_55Procent"
        app:layout_constraintRight_toLeftOf="@+id/activity_mainMenu_gl_95Procent"
        app:layout_constraintTop_toBottomOf="@+id/activity_mainMenu_btn_loadGame" />

    <Button
        android:id="@+id/activity_mainMenu_btn_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/btn_BackgroundColor"
        android:text="@string/Exit"
        android:textColor="@color/btn_TextColor"
        app:layout_constraintLeft_toLeftOf="@+id/activity_mainMenu_gl_25Procent"
        app:layout_constraintRight_toLeftOf="@+id/activity_mainMenu_gl_75Procent"
        app:layout_constraintTop_toBottomOf="@+id/activity_mainMenu_btn_rules" />

    <TextView
        android:id="@+id/activity_mainMenu_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textColor="@color/start_TextColor"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/activity_mainMenu_gl_25ProcentHorizontal"
        app:layout_constraintLeft_toLeftOf="@+id/activity_mainMenu_gl_5Procent"
        app:layout_constraintRight_toLeftOf="@+id/activity_mainMenu_gl_95Procent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_mainMenu_gl_25ProcentHorizontal"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />
</android.support.constraint.ConstraintLayout>
